# customerFraudService

./: .gitignore  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/org/example/: CustomerApplication.java  CustomerServiceMS.java
customer/src/main/java/org/example/controller/: CustomerController.java
customer/src/main/java/org/example/dto/: CustomerDTO.java  FraudCheckResponse.java
customer/src/main/java/org/example/entity/: Customer.java
customer/src/main/java/org/example/exception/: CustomerAlreadyRegisteredException.java  CustomerNotFoundException.java
customer/src/main/java/org/example/mapping/: CustomerMapper.java
customer/src/main/java/org/example/repository/: CustomerRepository.java
customer/src/main/java/org/example/service/: CustomerRegisterationEnum.java  CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/org/example/: FraudApplication.java
fraud/src/main/java/org/example/controller/: FraudController.java
fraud/src/main/java/org/example/entity/: FraudCheckHistory.java
fraud/src/main/java/org/example/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/org/example/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
